jwt:
  secret: ${JWT_SECRET}

spring:
  datasource:
    username: ${DB_USERNAME}
    url: jdbc:mysql://${DB_END_POINT}:3306/careerlog_db?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
    password: ${DB_PASSWORD}
